{
  "name": "techie-growera",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,api \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test -w backend",
    "lint": "npm run lint -w frontend",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
